{
  "name": "react-code-assistant",
  "displayName": "React Code Assistant",
  "description": "A VS Code extension that provides React app creation and code generation features with right-click context menus",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-code-assistant.createReactApp",
        "title": "Create React App",
        "category": "React Code Assistant"
      },
      {
        "command": "react-code-assistant.generateComponent",
        "title": "Generate React Component",
        "category": "React Code Assistant"
      },
      {
        "command": "react-code-assistant.generateHook",
        "title": "Generate Custom Hook",
        "category": "React Code Assistant"
      },
      {
        "command": "react-code-assistant.generateService",
        "title": "Generate Service/API",
        "category": "React Code Assistant"
      },
      {
        "command": "react-code-assistant.generateTest",
        "title": "Generate Test File",
        "category": "React Code Assistant"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .js || resourceExtname == .jsx || resourceExtname == .ts || resourceExtname == .tsx",
          "command": "react-code-assistant.generateComponent",
          "group": "react-code-assistant"
        },
        {
          "when": "resourceExtname == .js || resourceExtname == .jsx || resourceExtname == .ts || resourceExtname == .tsx",
          "command": "react-code-assistant.generateHook",
          "group": "react-code-assistant"
        },
        {
          "when": "resourceExtname == .js || resourceExtname == .jsx || resourceExtname == .ts || resourceExtname == .tsx",
          "command": "react-code-assistant.generateService",
          "group": "react-code-assistant"
        },
        {
          "when": "resourceExtname == .js || resourceExtname == .jsx || resourceExtname == .ts || resourceExtname == .tsx",
          "command": "react-code-assistant.generateTest",
          "group": "react-code-assistant"
        },
        {
          "command": "react-code-assistant.createReactApp",
          "group": "react-code-assistant"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact",
          "command": "react-code-assistant.generateComponent",
          "group": "react-code-assistant"
        },
        {
          "when": "editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact",
          "command": "react-code-assistant.generateHook",
          "group": "react-code-assistant"
        },
        {
          "when": "editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact",
          "command": "react-code-assistant.generateService",
          "group": "react-code-assistant"
        },
        {
          "when": "editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact",
          "command": "react-code-assistant.generateTest",
          "group": "react-code-assistant"
        }
      ]
    },
    "configuration": {
      "title": "React Code Assistant",
      "properties": {
        "reactCodeAssistant.defaultTemplate": {
          "type": "string",
          "default": "functional",
          "enum": [
            "functional",
            "class",
            "typescript"
          ],
          "description": "Default template type for generated components"
        },
        "reactCodeAssistant.createTests": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create test files when generating components"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
